---
- set_fact:
    redis_pw: "{{ redis_pw }}"

- name: Setup Redis container
  docker_container:
    name: broker-redis
    image: redis
    command: redis-server
    state: started
    ports:
      - "6379:6379"